<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя пользователя"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/editUserDataBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить пользователя"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Будут внесены следующие изменения:"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/changeUserData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>